REACT_APP_AMJOR_DEPLOY_API_URL= //localhost:4000
PORT=3001

// URLs PARA LOCALHOST

REACT_APP_AMJOR_API_URL= //localhost:4000
REACT_APP_AMJOR_LANDING_URL= //localhost:3000


// URLs PARA DESPLIEGUE


REACT_APP_AMJOR_API_URL_NEW= //api.amjor.shop
REACT_APP_AMJOR_LANDING_URL_NEW= //amjor.shop